# Event-Ticketing

./: README.md  architecture details.md  backend-summary.md  project overview.md
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: HELP.md  build.gradle  pom.xml  ticketing-api.postman_collection.json
backend/infrastructure/docker/: docker-compose.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/backend/notificationservice/config/: RedisConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/com/backend/notificationservice/domain/: Notification.java
backend/notification-service/src/main/java/com/backend/notificationservice/messaging/: NotificationListener.java
backend/notification-service/src/main/java/com/backend/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/backend/notificationservice/service/: NotificationService.java
backend/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/registration-worker/: pom.xml
backend/registration-worker/src/main/java/com/backend/registrationworker/: RegistrationWorkerApplication.java  WorkerApplication.java
backend/registration-worker/src/main/java/com/backend/registrationworker/config/: RabbitConfig.java  RedisConfig.java
backend/registration-worker/src/main/java/com/backend/registrationworker/domain/: Ticket.java
backend/registration-worker/src/main/java/com/backend/registrationworker/messaging/: NotificationPublisher.java  RegistrationConsumer.java
backend/registration-worker/src/main/java/com/backend/registrationworker/repository/: TicketRepository.java
backend/registration-worker/src/main/java/com/backend/registrationworker/service/: WorkerBookingService.java
backend/registration-worker/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/registration-worker/src/test/java/com/backend/registrationworker/: RegistrationWorkerApplicationTests.java
backend/shared/: pom.xml
backend/shared/src/main/java/com/backend/shared/enums/: BookingStatus.java  EventStatus.java  EventType.java  PaymentStatus.java  SeatStatus.java  UserRole.java  UserStatus.java  VenueType.java
backend/shared/src/main/java/com/backend/shared/exceptions/: BusinessException.java  InvalidBookingException.java  SeatAlreadyBookedException.java  SeatLockExpiredException.java  TechnicalException.java
backend/shared/src/main/java/com/backend/shared/messaging/: MessageEnvelope.java
backend/shared/src/main/java/com/backend/shared/messaging/commands/: ProcessBookingCommand.java
backend/shared/src/main/java/com/backend/shared/messaging/events/: BookingCreatedEvent.java  PaymentCompletedEvent.java  SeatLockedEvent.java  TicketIssuedEvent.java
backend/shared/src/main/java/com/backend/shared/util/: IdGenerator.java
backend/ticketing-api/: KEYCLOAK_SETUP.md  pom.xml
backend/ticketing-api/src/main/java/com/backend/ticketingapi/: TicketingApiApplication.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/config/: KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/controller/: AuthController.java  EventController.java  MovieController.java  PerformerController.java  RegistrationController.java  VenueController.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/domain/event/: Event.java  Movie.java  Performer.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/domain/user/: User.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/domain/venue/: Venue.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/dto/: EventDTO.java  LoginRequest.java  MovieDTO.java  PerformerDTO.java  RegisterRequest.java  UserDTO.java  VenueDTO.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/dto/request/: CreateEventRequest.java  RegistrationRequest.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/messaging/: RegistrationPublisher.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/repository/: EventRepository.java  MovieRepository.java  PerformerRepository.java  UserRepository.java  VenueRepository.java
backend/ticketing-api/src/main/java/com/backend/ticketingapi/service/: AuthService.java  EventService.java  MovieService.java  PerformerService.java  RegistrationService.java  SeatLockService.java  VenueService.java
backend/ticketing-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/ticketing-api/src/test/java/com/backend/ticketingapi/: TicketingApiApplicationTests.java
